# java-color-loggers

./: .gitignore  .project  .travis.yml  Dockerfile  License.txt  README.md  codeship-services.yml  codeship-steps.yml  index.html  params.json  pom.xml
.github/workflows/: codeql-analysis.yml
color-logger-jdk/: pom.xml
color-logger-jdk/src/main/java/com/mihnita/colorlog/jdk/: AnsiColorConsoleHandler.java  BaseColorConsoleHandler.java  JAnsiColorConsoleHandler.java
color-logger-jdk/src/test/java/: ColorBaseTest.java  ColorJdkTest.java
color-logger-jdk/src/test/resources/: logJdkColorEsc.properties
color-logger-log4j/: pom.xml
color-logger-log4j/src/main/java/com/mihnita/colorlog/log4j/: AnsiColorConsoleAppender.java  BaseColorConsoleAppender.java  JAnsiColorConsoleAppender.java
color-logger-log4j/src/test/java/: ColorBaseTest.java  ColorLog4jTest.java  ColorLog4jXmlTest.java
color-logger-log4j/src/test/resources/: log4jPropColorEsc.properties  log4jPropColorEscRegion.properties  log4jPropColorJansi.properties  log4jPropColorJansiRegion.properties  log4jPropNormal.properties  log4jXmlColorEsc.xml  log4jXmlColorEscRegion.xml  log4jXmlColorJansi.xml  log4jXmlColorJansiRegion.xml  log4jXmlNormal.xml
color-logger-logback/: pom.xml
color-logger-logback/src/main/java/com/mihnita/colorlog/logback/: ColorPatternLayoutEncoder.java  CustomHighlightingCompositeConverter.java
color-logger-logback/src/test/java/: ColorBaseTest.java  ColorLogbackTest.java
color-logger-logback/src/test/resources/: logbackNormal.xml  logbackNormalRegion.xml
repository/com/mihnita/color-loggers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/mihnita/color-loggers/1.0.5/: color-loggers-1.0.5.jar.md5  color-loggers-1.0.5.jar.sha1  color-loggers-1.0.5.pom  color-loggers-1.0.5.pom.md5  color-loggers-1.0.5.pom.sha1
src/main/java/com/colorlog/jdk/: AnsiColorConsoleHandler.java  BaseColorConsoleHandler.java  JAnsiColorConsoleHandler.java
src/main/java/com/colorlog/log4j/: AnsiColorConsoleAppender.java  BaseColorConsoleAppender.java  JAnsiColorConsoleAppender.java
src/main/java/com/colorlog/logback/: ColorPatternLayoutEncoder.java  CustomHighlightingCompositeConverter.java
src/main/java/com/mihnita/colorlog/jdk/: AnsiColorConsoleHandler.java  BaseColorConsoleHandler.java  JAnsiColorConsoleHandler.java
src/main/java/com/mihnita/colorlog/log4j/: AnsiColorConsoleAppender.java  BaseColorConsoleAppender.java  JAnsiColorConsoleAppender.java
src/main/java/com/mihnita/colorlog/logback/: CustomHighlightingCompositeConverter.java
src/main/java/com/mihnita/log4j/: AnsiColorConsoleAppender.java  BaseColorConsoleAppender.java  JAnsiColorConsoleAppender.java
src/main/resources/: Copyright.txt
src/test/java/: ColorBaseTest.java  ColorJdkTest.java  ColorLog4jTest.java  ColorLog4jXmlTest.java  ColorLogTest.java  ColorLogXmlTest.java  ColorLogbackTest.java
src/test/java/com/colorlog/log4j/: ColorLogXmlTest.java
src/test/java/com/mihnita/tests/: ColorAppendersTest.java
src/test/resources/: log4j.properties  log4j.xml  log4jProp.properties  log4jPropColorEsc.properties  log4jPropColorEscRegion.properties  log4jPropColorJansi.properties  log4jPropColorJansiRegion.properties  log4jXml.xml  log4jXmlColorEsc.xml  log4jXmlColorEscRegion.xml  log4jXmlColorJansi.xml  log4jXmlColorJansiRegion.xml  log4jXmlNormal.xml  logJdk.properties  logJdkColorEsc.properties  logJdkColorJansi.properties  logJdkNormal.properties  logback.xml  logbackColorEsc.xml  logbackColorEscRegion.xml
src/test/resources/log4j/: log4j.xml
superpom/: pom.xml
