<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mihnita</groupId>
        <artifactId>color-loggers-superpom</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Color Loggers SuperPOM</name>
	<description>A colection of logging extensions that add level-based color.</description>
	<url>https://github.com/mihnita/java-color-loggers</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mihai Nita</name>
			<email>java@mihnita.com</email>
			<organization>No organization</organization>
			<organizationUrl>https://github.com/mihnita</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/mihnita/java-color-loggers.git</connection>
		<developerConnection>scm:git:git://github.com:mihnita/java-color-loggers.git</developerConnection>
		<url>https://github.com/mihnita/java-color-loggers</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mihnita/java-color-loggers/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>sonatype</id>
			<name>Sonatype Releases</name>
			<url>${url_sonatype_releases}</url>
		</repository>
		<snapshotRepository>
			<id>sonatype</id>
			<name>Sonatype Snapshots</name>
			<url>${url_sonatype_snapshots}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- These are default values, can be changed in command line, for example
				mvn -Dmaven.compiler.source=9 -Dmaven.compiler.target=11 ... -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

	    <!-- Nexus deployment URLs -->
		<staging_maven_plugin_nexusUrl>https://oss.sonatype.org</staging_maven_plugin_nexusUrl>
		<url_sonatype_releases>${staging_maven_plugin_nexusUrl}/service/local/staging/deploy/maven2/</url_sonatype_releases>
		<url_sonatype_snapshots>${staging_maven_plugin_nexusUrl}/content/repositories/snapshots</url_sonatype_snapshots>

		<required.maven.version>3.0.5</required.maven.version>
		<org.slf4j.version>1.7.30</org.slf4j.version>
		<org.jansi.version>1.18</org.jansi.version>
		<org.log4j.version>1.2.17</org.log4j.version>
		<org.logback.version>1.2.9</org.logback.version>
		<org.junit.version>4.13.1</org.junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${org.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${org.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${org.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${org.jansi.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${org.junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<prerequisites>
          <maven>${required.maven.version}</maven>
	</prerequisites>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${required.maven.version}</version>
									</requireMavenVersion>
								</rules>    
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
		        <!-- Disable this, to deploy with Sonatype -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>sonatype</serverId>
						<nexusUrl>${staging_maven_plugin_nexusUrl}/</nexusUrl>
						<!-- Set this to true and the release will automatically proceed and sync to Central Repository will follow  -->
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
					</configuration>
					<executions>
						<execution>
							<id>default-deploy</id>
							<goals>
								<goal>deploy</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${basedir}\target</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>sign</id>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<tsa>http://timestamp.comodoca.com/rfc3161</tsa>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<!-- <phase>verify</phase> -->
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<skip>true</skip>
								<keyname>${gpg.keyname}</keyname>
								<passphrase>${gpg.passphrase}</passphrase>
								<lockMode>never</lockMode>
								<gpgArguments>
									<arg>--no-random-seed-file</arg>
									<arg>--no-permission-warning</arg>
								</gpgArguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- mvn deploy - -show-version - -fail-at-end -DinstallAtEnd=true -DdeployAtEnd=true -P sonatype_deploy,release -->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonatype_deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
